# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CS Profiler' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RealmSwift', '~> 3.18.0'
  pod 'SnapKit', '~> 5.0'
  pod 'Alamofire', '5.0.0-rc.3'
  pod 'Kingfisher', '~> 5.10'
  pod 'AppAuth', '~> 1.2'
  # Pods for CS Profiler

end
